
        NODE_ENV=development
        URL_LOCALE_PREFIX=us
        GRAPHQL_TOKEN=59c3d460315cc7f961747cd71875fee3
        EVENT_TRACKING_ENDPOINT=https://qa.nextapi.us.qa.medicuja.de/api/event-gateway/v1/t
        GRAPHQL_API_URL=https://qa.nextapi.us.qa.medicuja.de/
        GRAPHQL_API_URL_BROWSER=https://qa.nextapi.us.qa.medicuja.de/
        GRAPHQL_API_URL_SERVER=https://qa.nextapi.us.qa.medicuja.de/
        LEGACY_URL=https://www.amboss.com/us/